{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To do for bootstrap site:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}rename index\
{\listtext	\uc0\u8226 	}set up links on index page for type hierarchies\
{\listtext	\uc0\u8226 	}for code on page, use a monospace font\
{\listtext	\uc0\u8226 	}for rest of pages, pick two each\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Vollkorn & Montserrat\
One sans-serif, one serif\
\
Both utility typefaces\
\
Bodoni moda\
Elegant serif\
\
{\field{\*\fldinst{HYPERLINK "https://scontent-lga3-1.xx.fbcdn.net/v/t1.18169-9/998561_516459458426994_554427788_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=jm9rHBx7eCIAX9whILL&_nc_ht=scontent-lga3-1.xx&oh=00_AT8MGtWlmqAxRF9DROHhLe_vuHeCcTaTwoX0CNdacK2hEg&oe=61FA4B13"}}{\fldrslt https://scontent-lga3-1.xx.fbcdn.net/v/t1.18169-9/998561_516459458426994_554427788_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=jm9rHBx7eCIAX9whILL&_nc_ht=scontent-lga3-1.xx&oh=00_AT8MGtWlmqAxRF9DROHhLe_vuHeCcTaTwoX0CNdacK2hEg&oe=61FA4B13}}\
\
https://scontent-lga3-1.xx.fbcdn.net/v/t1.18169-9/12096097_1028895513821988_3433208042031608606_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=GHIhElhEP6YAX8EW2-B&_nc_ht=scontent-lga3-1.xx&oh=00_AT94JcKbzPjkdZ7WWQ2sMg1L1d9vojkRgzBi10hlYMgFbQ&oe=62F619AD\
\
\
}